/**

3. Consider the Active Records data model shown in Figure 2 in the paper titled “Unbounded Data Model Veriﬁcation Using SMT Solvers.” Write two Alloy Models for this speciﬁcation using the two approaches described in Sections 4 and 4.1 of the paper titled “Bounded Veriﬁcation of Ruby on Rails Data Models.” 
Specify and check or simulate the following properties on this data model using the Alloy Analyzer: 
    1) A user’s photos are the same as the photos in that user’s proﬁle. 
    2) When a user is deleted, all the photos and videos that belong to that user are also deleted. 
    3) Eachproﬁle is associated with a user. 
    4) One user can only have one role. 
    5) A photo and a video can have the same tag. 
    6) Two users can have the same proﬁle.

**/